# minecraft-nickname-color

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McChar.cs  minecraft-nickname-color.csproj  minecraft-nickname-color.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
